spring.datasource.url=jdbc:mysql://localhost:3306/vpn?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Rajusen@1998
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

